<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inmobi Library</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('https://i.l-new.inmobicdn.net/website/meson/6.0.1/img/main-header-desktop.jpg'); /* Replace with the path to your background image */
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #f2f2f2; /* Fallback background color */
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
      padding: 20px;
    }

    .container div {
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .ad-settings,
    .size-control {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    .ad-settings label,
    .size-control label {
      margin-right: 10px;
      align-items: flex-start;
    }

    .ad-settings input,
    .size-control input {
      align-items: flex-start;
      width: 250px;
      padding: 5px;
      font-size: 14px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <script src="https://g.glance-cdn.com/public/content/assets/other/mwc_v2.2.0.js"></script>
  <script src="./Inmobi Library_files/script.js"></script>
  <div class="container">
    <div>
      <h1>Meson Web Client</h1>
    </div>

 <div class="container">
    <div class="ad-settings">
      <label for="adUnitId">Ad Unit ID:</label><br>
      <input type="text" id="adUnitId" value="06053301-b3f5-4a8d-bb75-12ceb0e957d9"><br>
    </div>

    <div class="ad-settings">
    <label for="gpid">GPID:</label><br>
      <input type="text" id="gpid" value="0512701e-ea36-4fb4-bd99-10ca1ad1abe1"><br>
      
    </div>
     <div class="ad-settings">
    <label for="bundleId">Bundle ID:</label><br>
      <input type="text" id="bundleId" value="com.miui.android.fashiongallery">
    </div>
     <div class="ad-settings">

    </div>

    <div class="size-control">
      <label for="width">Banner Width:</label>
      <input type="number" id="width" value="320">
    </div>
    <div class="size-control">
      <label for="height">Banner Height:</label>
      <input type="number" id="height" value="250">
    </div>
    <p> Here Ad Will show</p>
      <div class="c1" id="bannerAdContainer">
    </div>
    <button onclick="loadBanner()">Load Banner Ad</button><br><br>
    <button onclick="loadInterstitialAd()">Load Interstitial Ad</button>
    <br>
    <div class="ad-settings" id="console-log"></div>
  </div>
    
    
  </div>


</body>
</html>
